# awsgitrepo

./: .project  Jenkinsfile  pom.xml  settings.xml
src/main/java/com/test/: TestMain.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/entity/: EmployeeInfo.java
src/main/java/com/test/repository/: EmployeeRepository.java
src/main/java/com/test/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
