server.port = 8996
## MySQL
spring.datasource.url=jdbc:mysql://swarnmysql.clynlnzxg8sv.ap-south-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=swarnjava
spring.datasource.password=swarnjava

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update